ts-match: @garrettmk/ts-match
@garrettmk/ts-match
Index
Type aliases
AllKeys
AnyPrimitive
ArrayExpression
ArrayType
ExpressionFor
ExpressionMap
LogicalExpression
MaybeArray
ObjectExpression
OneKey
OperandType
PrimitiveExpression
Functions
matches
withExpression
Type aliases
AllKeys
AllKeys<T>: T extends any ? keyof T : never
Type parameters
T
AnyPrimitive
AnyPrimitive: string | number | boolean | undefined | null
ArrayExpression
ArrayExpression<T>: { length: ExpressionFor<number> } | { includes: ExpressionFor<ArrayType<T>> } | { any: ExpressionFor<ArrayType<T>> } | { every: ExpressionFor<ArrayType<T>> } | { none: ExpressionFor<ArrayType<T>> }
An ArrayExpression lets us apply expressions to an array's contents.
Type parameters
T: any[]
ArrayType
ArrayType<A>: A extends infer T[] ? T : never
Type parameters
A
ExpressionFor
ExpressionFor<T>: T extends AnyPrimitive ? PrimitiveExpression<T> | LogicalExpression<T> : T extends any[] ? ArrayExpression<T> | LogicalExpression<T> : T extends object ? ObjectExpression<T> | LogicalExpression<T> : never
Any match expression.
Type parameters
T
ExpressionMap
ExpressionMap<T, K>: { [ key in K]?: ExpressionFor<T[key]> }
A mapping of keys to expressions.
Type parameters
T: Object
K: keyof T = keyof T
LogicalExpression
LogicalExpression<T>: T extends AnyPrimitive ? { and: ExpressionFor<T>[] } | { or: ExpressionFor<T>[] } | ExpressionFor<T>[] : { and: ExpressionFor<T>[] } | { or: ExpressionFor<T>[] }
A LogicalExpression allows us to combine multiple expressions using logical and and or operators.
Type parameters
T
MaybeArray
MaybeArray<T>: T | T[]
Type parameters
T
ObjectExpression
ObjectExpression<T, K>: { keys: ExpressionFor<K[]> } | { values: ExpressionFor<T[K][]> } | { escaped: ExpressionMap<T> } | ExpressionMap<T>
An ObjectExpression lets us apply expressions to each field of an object. Multiple fields are treated as an implicit and operation.
Type parameters
T: object
K: keyof T = keyof T
OneKey
OneKey<K, V>: { [ P in K]: (Record<P, V> & Partial<Record<Exclude<K, P>, never>>) extends infer O ? { [ Q in keyof O]: O[Q] } : never }[K]
Type parameters
K: string
V = any
OperandType
OperandType<T, K>: T extends { [ k in K]?: any } ? T[K] : undefined
Type parameters
T
K: AllKeys<T>
PrimitiveExpression
PrimitiveExpression<T>: T extends number ? number | { eq: number } | { ne: number } | { lt: number } | { lte: number } | { gt: number } | { gte: number } : T extends string ? string | { eq: string } | { ne: string } | { re: RegExp } : T extends boolean ? boolean | { eq: boolean } | { ne: boolean } : T | { eq: T } | { ne: T }
A ValueExpression represents a comparison with a primitive of some kind. Different operators are available for different primitive types.
Type parameters
T: AnyPrimitive
Functions
matches
matches<T>(item: T, query: ExpressionFor<T>, escaped?: boolean): boolean
Type parameters
T: unknown
Parameters
item: T
The object to test
query: ExpressionFor<T>
The match expression
escaped: boolean = false
Returns boolean
True if obj matches query.
withExpression
withExpression(query: any): (item: any) => boolean
Utility for creating a filter function from an expression.
Parameters
query: any
Returns (item: any) => boolean
A filter function.
(item: any): boolean
Utility for creating a filter function from an expression.
Parameters
item: any
Returns boolean
A filter function.
